.typography {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);

  &__titles {
    margin-bottom: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--neutral_color_3);
  }

  &__weights {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;

    &__container {
      &__letter {
        font-size: 3rem;
      }

      &__name {
        font-size: 1.2rem;
      }
    }
  }

  &__headers {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__body {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    p {
      margin-bottom: 1rem;
    }
  }
}

.headers {
  font-weight: 700;

  &.h1 {
    font-size: 3rem;
  }

  &.h2 {
    font-size: 2.6rem;
  }

  &.h3 {
    font-size: 2.2rem;
  }

  &.h4 {
    font-size: 1.8rem;
  }

  &.h5 {
    font-size: 1.4rem;
  }

  &.h6 {
    font-size: 1rem;
  }
}

.text {
  &--light {
    font-weight: 300;
  }

  &--medium {
    font-weight: 500;
  }

  &--bold {
    font-weight: 700;
  }

  &--italic {
    font-style: italic;
  }
}
